{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist"],
      "inputs": [
        "$TURBO_DEFAULT$", ".env", ".env.local", ".env.production", ".env.production.local"
      ],
      "env": [
        "NEXT_PUBLIC_VERCEL_URL",
        "NEXT_PUBLIC_FORMSPREE_CONTACT_FORM_ID",
        "CONTENTFUL_SPACE_ID",
        "CONTENTFUL_ACCESS_TOKEN"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
